 # FastAPI reverse proxy
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fastapi:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    server {
    listen 443 ssl;
    server_name viney.cloud;

    ssl_certificate /etc/letsencrypt/live/viney.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viney.cloud/privkey.pem;

    # Add additional SSL configurations as needed

    location / {
        # Your application configuration
    }
}
